E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.exe
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.deps.json
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.dll
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.pdb
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Npgsql.dll
E:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.AssemblyReference.cache
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Clienti.resources
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Main.resources
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Zakazi.resources
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Properties.Resources.resources
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.Up2Date
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.dll
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\refint\1.dll
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.pdb
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
E:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\ref\1.dll
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.exe
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.deps.json
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.dll
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.pdb
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Npgsql.dll
F:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.AssemblyReference.cache
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Clienti.resources
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Main.resources
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Zakazi.resources
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Properties.Resources.resources
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.Up2Date
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.dll
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\refint\1.dll
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.pdb
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
F:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\ref\1.dll
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.exe
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.deps.json
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.dll
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\1.pdb
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\Npgsql.dll
G:\курсач\sss rank\1\1\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.AssemblyReference.cache
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Clienti.resources
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Main.resources
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Zakazi.resources
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.Properties.Resources.resources
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.csproj.Up2Date
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.dll
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\refint\1.dll
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.pdb
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\ref\1.dll
G:\курсач\sss rank\1\1\obj\Debug\net8.0-windows\_1.forms.oplata.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\1.exe
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\1.deps.json
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\1.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\1.pdb
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\Npgsql.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.csproj.AssemblyReference.cache
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.Clienti.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.Main.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.forms.oplata.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.Zakazi.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.Properties.Resources.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.sourcelink.json
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.csproj.Up2Date
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\refint\1.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.pdb
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\ref\1.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.forms.redzakazaform.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.forms.zakazo.zakazi_itemsForm.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.forms.zakazo.dobavlenie_bludaForm.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.forms.Sklad.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.forms.sklad.SkladJournal.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.forms.sklad.Prihod.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.zaprosi.Fin.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.zaprosi.ZaprosiMain.resources
Z:\Users\yasuo\Desktop\graaaaaaaaaaa\1\1\obj\Debug\net8.0-windows\_1.zaprosi.Upr.resources
